<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Pascal Login Page</title>
    <!--DO NOT FORGET THIS SCRIPT TAG SO YOU CAN USE JQUERY!!!!!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">

        var parameters = "{}";
        //jQuery ajax method
        $.ajax({
            type: "POST",
            url: webMethod,
            data: parameters,
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (msg) {
                var responseFromServer = msg.d;
                // example of accessing the array
                // userid and password are attributes of a user class
                for (var i = 0; i < responseFromServer.length; i++) {
                    alert(responseFromServer[i].userid);
                    alert(responseFromServer[i].password);
                }

            },
            error: function (e) {
                alert("this code will only execute if javascript is unable to access the webservice");
            }
        });


        //LOG ON METHOD
        function Login() {
            let user = document.getElementById("user");
            let pass = document.getElementbyId("pass");
            let valid = false;
            let success = false;

            while (valid = false) {

                for (let m = 0; m < responseFromServer.length; m++) {
                    if (user.value = responseFromServer[m]) {
                        valid = true;
                        break;
                    }
                }
            }

            if (valid = true) {
                if (list[user] = pass) {
                    let loginParagraph = document.getElementById("loginParagraph");
                    loginParagraph.innerHTML = `<p><em>${user.value}</em>, you have been successfully logged in!</p>`
                }
            }
            else {
                let loginParagraph = document.getElementById("loginParagraph");
                loginParagraph.innerHTML = `<p>Login unsuccessful, please try again!</p>`
            }

        }
    </script>
    <!--END OF YOUR OWN JAVASCRIPT-->
    <!--AND YOUR OWN CSS CAN GO HERE AS WELL-->
    <style>
        h1 {
            font-size: 25px;
            color: darkslateblue;
        }

        h2 {
            font-size: 25px;
            color: darkslateblue;
        }

        #section1 {
            align-self: center;
        }

        label {
            display: block;
        }

        .button1 {
            background-color: whitesmoke;
            color: darkslateblue;
            font-size: 15px;
            border-radius: 8px;
            padding: 12px 28px;
            transition-duration: 0.3s;
        }

            .button1:hover {
                background-color: darkslateblue;
                color: white;
            }

        .button2 {
            background-color: darkslateblue;
            color: white;
            font-size: 15px;
            border-radius: 8px;
            padding: 12px 28px;
            border: 1px solid black;
            transition-duration: 0.3s;
        }

            .button2:hover {
                background-color: greenyellow;
                color: darkslateblue;
            }

        #logoBox {
            margin-left: auto;
            margin-right: auto;
            align-content: center;
            height: 100px;
            width: 20%;
            background-color: darkslateblue;
        }

        #widget {
            border: 3px solid darkslateblue;
            background-color: whitesmoke;
            height: 300px;
            margin: auto;
            width: 50%;
            min-width: 300px;
            max-width: 300px;
            padding: 5px;
            border-radius: 25PX;
        }

        .widgetText {
            color: darkslateblue;
            font-size: 20px;
        }
    </style>
    <!--END OF YOUR OWN CSS-->
</head>

<body>
    <!--<button onclick="javascript: TestButtonHandler();">Click here to test connection!</button>-->
    <header>
        <h1>Login Page</h1>
    </header>

    <section id="section1">
        <div id="logoBox">
            <img>
            <p>pascal logo</p>
        </div>
        <br>
        <div id="widget">
            <h2>Sign In</h2>
            <label class="widgetText">Username: </label>
            <input id="user" class="input"><br>

            <label class="widgetText">Password: </label>
            <input id="pass" class="input"><br>

            <br><br><br>
            <p id="loginParagraph"></p>

            <a class="button1" href="loginpage.html" target="_blank">Forgot Password?</a>
            <button class="button2" id="login" onclick="">Login</button>
        </div>
    </section>
</body>

</html>